{
    "name": "bozboz/laravel-backpack-visualcomposer",
    "description": "This packages provides an interface to manage page content easily",
    "keywords": [
        "Bozboz",
        "Laravel",
        "Backpack",
        "CRUD"
    ],
    "version": "v1.0.0",
    "type": "library",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Bozboz Agency",
            "email": "team-developpeurs@novius.com",
            "homepage": "http://novius.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "backpack/crud": "~3|~4"
    },
    "autoload": {
        "psr-4": {
            "Bozboz\\LaravelBackpackVisualcomposer\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bozboz\\LaravelBackpackVisualcomposer\\VisualComposerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
